{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.22",
        "flatpickr": "^4.6.11",
        "laravel-mix": "^6.0.41",
        "moment": "^2.29",
        "postcss": "^8.3.11",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "laravel-nova": "^1.12.3"
    }
}
